body {
    background: steelblue;
}

.container {
    container: card / inline-size;
    max-width: 1000px;
    min-width: 250px;
    overflow: hidden;
    resize: horizontal;
    border: 1px solid white;
    background: white;
    color: black;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
}

@container card (width <=550px) {
    .item {
        flex-direction: column;
    }

    .item img {
        width: 100%;
    }
}

.data {
    margin: 1em;
}

/* -------------------------------------------- */

#img1 {
    filter: grayscale(100%);
}

#img2 {
    filter: blur(5px);
}

#img3 {
    filter: sepia(100%);
}

#img4 {
    filter: saturate(200%);
}

#img5 {
    filter: opacity(50%);
}

#img6 {
    filter: brightness(230%);
}

#img7 {
    filter: contrast(250%);
}

#img8 {
    filter: invert(80%);
}

#img9 {
    filter: hue-rotate(230deg);
}

#img10 {
    filter: drop-shadow(5px 5px 10px black);
}