<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <H1>CONTAINER QUERIES</H1>
    <div class="container">
        <div class="item">
            <img src="UNCPLOGO.jpeg" alt="uncp">
            <div class="data">
                <h1>Manz.dev</h1>
                <p>Página del canal de Twitch de ManzDev, donde se habla de Desarrollo web, front-end y se explican o
                    crean proyectos variados utilizando tecnologías web como HTML, CSS y Javascript.</p>
            </div>
        </div>
    </div>




    <H1>FILTER</H1>
    <section>
        <h4>ORIGINAL</h4>
        <img id="img0" src="UNCPLOGO.jpeg" alt="uncp">
        <h4>GRAYSCALE</h4>
        <img id="img1" src="UNCPLOGO.jpeg" alt="uncp">
        <h4>BLUR</h4>
        <img id="img2" src="UNCPLOGO.jpeg" alt="uncp">
        <h4>SEPIA</h4>
        <img id="img3" src="UNCPLOGO.jpeg" alt="uncp">
        <h4>SATURATE</h4>
        <img id="img4" src="UNCPLOGO.jpeg" alt="uncp">
        <h4>OPACITY</h4>
        <img id="img5" src="UNCPLOGO.jpeg" alt="uncp">
        <h4>BRIGTHNESS</h4>
        <img id="img6" src="UNCPLOGO.jpeg" alt="uncp">
        <h4>CONTRAST</h4>
        <img id="img7" src="UNCPLOGO.jpeg" alt="uncp">
        <h4>INVERT</h4>
        <img id="img8" src="UNCPLOGO.jpeg" alt="uncp">
        <h4>HUE-ROTATE</h4>
        <img id="img9" src="UNCPLOGO.jpeg" alt="uncp">
        <h4>DROP-SHADOW</h4>
        <img id="img10" src="Logo.png">
    </section>

</body>

</html>