<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Snap, Clipping y Masking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .chapter {
            background: white;
            margin: 30px 0;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .chapter-header {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .chapter-content {
            padding: 30px;
        }

        .demo-section {
            margin: 30px 0;
            padding: 20px;
            border: 2px solid #e0e6ed;
            border-radius: 10px;
            background: #f8f9fa;
        }

        .demo-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }

        .demo-title::before {
            content: "🚀";
            margin-right: 10px;
        }

        /* SCROLL SNAP DEMOS */
        .scroll-container {
            width: 100%;
            height: 300px;
            overflow-x: auto;
            overflow-y: hidden;
            display: flex;
            border: 3px solid #3498db;
            border-radius: 10px;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }

        .scroll-item {
            min-width: 300px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            scroll-snap-align: start;
            position: relative;
        }

        .scroll-item:nth-child(1) { background: linear-gradient(135deg, #ff9a9e, #fecfef); }
        .scroll-item:nth-child(2) { background: linear-gradient(135deg, #a8edea, #fed6e3); }
        .scroll-item:nth-child(3) { background: linear-gradient(135deg, #ffecd2, #fcb69f); }
        .scroll-item:nth-child(4) { background: linear-gradient(135deg, #a8c8ec, #7f7fd5); }
        .scroll-item:nth-child(5) { background: linear-gradient(135deg, #96fbc4, #f9f586); }

        .vertical-scroll {
            height: 300px;
            overflow-y: auto;
            overflow-x: hidden;
            scroll-snap-type: y mandatory;
            border: 3px solid #e74c3c;
            border-radius: 10px;
        }

        .vertical-item {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            scroll-snap-align: start;
        }

        /* CLIPPING DEMOS */
        .clipping-demo {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .clip-example {
            height: 200px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        .clip-circle {
            clip-path: circle(80px at center);
        }

        .clip-polygon {
            clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
        }

        .clip-ellipse {
            clip-path: ellipse(100px 60px at center);
        }

        .clip-inset {
            clip-path: inset(20px 30px 40px 10px round 15px);
        }

        /* MASKING DEMOS */
        .masking-demo {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .mask-example {
            height: 200px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }

        .mask-gradient {
            mask: linear-gradient(to right, transparent 0%, black 50%, transparent 100%);
            -webkit-mask: linear-gradient(to right, transparent 0%, black 50%, transparent 100%);
        }

        .mask-radial {
            mask: radial-gradient(circle at center, black 60%, transparent 70%);
            -webkit-mask: radial-gradient(circle at center, black 60%, transparent 70%);
        }

        .mask-stripes {
            mask: repeating-linear-gradient(
                45deg,
                black 0px,
                black 20px,
                transparent 20px,
                transparent 40px
            );
            -webkit-mask: repeating-linear-gradient(
                45deg,
                black 0px,
                black 20px,
                transparent 20px,
                transparent 40px
            );
        }

        .explanation {
            background: #e8f4f8;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 15px 0;
            border-radius: 5px;
        }

        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
            overflow-x: auto;
        }

        .interactive-controls {
            margin: 20px 0;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .control-btn {
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .control-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .live-demo {
            border: 2px dashed #3498db;
            padding: 20px;
            margin: 20px 0;
            background: #f0f8ff;
            border-radius: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .scroll-item {
                min-width: 250px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .clipping-demo,
            .masking-demo {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 Scroll Snap, Clipping y Masking con CSS</h1>

        <!-- CAPÍTULO 6: SCROLL SNAP -->
        <div class="chapter">
            <div class="chapter-header">
                📜 Capítulo 6: Scroll Snap y Técnicas de Scroll
            </div>
            <div class="chapter-content">
                <div class="explanation">
                    <strong>¿Qué es Scroll Snap?</strong> Es una técnica CSS que permite crear experiencias de scroll suaves y controladas, donde el contenido se "engancha" automáticamente a posiciones específicas.
                </div>

                <div class="demo-section">
                    <div class="demo-title">Scroll Horizontal con Snap</div>
                    <div class="explanation">
                        Desliza horizontalmente para ver cómo cada sección se ajusta automáticamente:
                    </div>
                    <div class="scroll-container" id="horizontalScroll">
                        <div class="scroll-item">Sección 1<br>¡Desliza →</div>
                        <div class="scroll-item">Sección 2<br>¡Sigue →</div>
                        <div class="scroll-item">Sección 3<br>¡Continúa →</div>
                        <div class="scroll-item">Sección 4<br>¡Más →</div>
                        <div class="scroll-item">Sección 5<br>¡Final!</div>
                    </div>
                    <div class="code-block">
.scroll-container {
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    display: flex;
}

.scroll-item {
    scroll-snap-align: start;
    min-width: 300px;
}</div>
                    <div class="interactive-controls">
                        <button class="control-btn" onclick="scrollToSection(0)">Ir a Sección 1</button>
                        <button class="control-btn" onclick="scrollToSection(1)">Ir a Sección 2</button>
                        <button class="control-btn" onclick="scrollToSection(2)">Ir a Sección 3</button>
                        <button class="control-btn" onclick="scrollToSection(3)">Ir a Sección 4</button>
                        <button class="control-btn" onclick="scrollToSection(4)">Ir a Sección 5</button>
                    </div>
                </div>

                <div class="demo-section">
                    <div class="demo-title">Scroll Vertical con Snap</div>
                    <div class="explanation">
                        Scroll vertical donde cada sección ocupa toda la altura visible:
                    </div>
                    <div class="vertical-scroll">
                        <div class="vertical-item" style="background: linear-gradient(135deg, #ff9a9e, #fecfef);">Página 1 ↓</div>
                        <div class="vertical-item" style="background: linear-gradient(135deg, #a8edea, #fed6e3);">Página 2 ↓</div>
                        <div class="vertical-item" style="background: linear-gradient(135deg, #ffecd2, #fcb69f);">Página 3 ↓</div>
                        <div class="vertical-item" style="background: linear-gradient(135deg, #96fbc4, #f9f586);">Página 4</div>
                    </div>
                    <div class="code-block">
.vertical-scroll {
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    height: 300px;
}

.vertical-item {
    scroll-snap-align: start;
    height: 100%;
}</div>
                </div>

                <div class="live-demo">
                    <h4>💡 Casos prácticos de Scroll Snap:</h4>
                    <ul>
                        <li><strong>Carruseles de imágenes:</strong> Navegación suave entre fotos</li>
                        <li><strong>Presentaciones web:</strong> Slides que se ajustan perfectamente</li>
                        <li><strong>Portfolios:</strong> Secciones que ocupan toda la pantalla</li>
                        <li><strong>Galerías de productos:</strong> Vista de elementos uno por uno</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- CAPÍTULO 7: CLIPPING Y MASKING -->
        <div class="chapter">
            <div class="chapter-header">
                ✂️ Capítulo 7: Clipping y Masking con CSS
            </div>
            <div class="chapter-content">
                <div class="explanation">
                    <strong>Clipping vs Masking:</strong><br>
                    • <strong>Clipping:</strong> Recorta elementos usando formas geométricas definidas<br>
                    • <strong>Masking:</strong> Usa imágenes o gradientes para crear efectos de transparencia más complejos
                </div>

                <div class="demo-section">
                    <div class="demo-title">Ejemplos de Clipping (clip-path)</div>
                    <div class="explanation">
                        El clipping permite recortar elementos en formas específicas:
                    </div>
                    <div class="clipping-demo">
                        <div class="clip-example clip-circle">
                            Círculo<br>circle()
                        </div>
                        <div class="clip-example clip-polygon">
                            Polígono<br>polygon()
                        </div>
                        <div class="clip-example clip-ellipse">
                            Elipse<br>ellipse()
                        </div>
                        <div class="clip-example clip-inset">
                            Rectángulo<br>inset()
                        </div>
                    </div>
                    <div class="code-block">
/* Diferentes formas de clipping */
.clip-circle { 
    clip-path: circle(80px at center); 
}

.clip-polygon { 
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%); 
}

.clip-ellipse { 
    clip-path: ellipse(100px 60px at center); 
}

.clip-inset { 
    clip-path: inset(20px 30px 40px 10px round 15px); 
}</div>
                </div>

                <div class="demo-section">
                    <div class="demo-title">Ejemplos de Masking</div>
                    <div class="explanation">
                        El masking usa gradientes para crear efectos de transparencia:
                    </div>
                    <div class="masking-demo">
                        <div class="mask-example mask-gradient">
                            Gradiente<br>Linear
                        </div>
                        <div class="mask-example mask-radial">
                            Gradiente<br>Radial
                        </div>
                        <div class="mask-example mask-stripes">
                            Patrón<br>Repetitivo
                        </div>
                    </div>
                    <div class="code-block">
/* Diferentes tipos de masking */
.mask-gradient {
    mask: linear-gradient(to right, 
           transparent 0%, black 50%, transparent 100%);
}

.mask-radial {
    mask: radial-gradient(circle at center, 
           black 60%, transparent 70%);
}

.mask-stripes {
    mask: repeating-linear-gradient(45deg,
           black 0px, black 20px,
           transparent 20px, transparent 40px);
}</div>
                </div>

                <div class="demo-section">
                    <div class="demo-title">Demostración Interactiva</div>
                    <div class="explanation">
                        Experimenta con diferentes efectos en tiempo real:
                    </div>
                    <div class="live-demo">
                        <div id="interactive-element" style="width: 300px; height: 200px; background: linear-gradient(45deg, #ff6b6b, #4ecdc4); margin: 20px auto; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; border-radius: 10px; transition: all 0.3s ease;">
                            Elemento Interactivo
                        </div>
                        <div class="interactive-controls">
                            <button class="control-btn" onclick="applyEffect('none')">Sin efecto</button>
                            <button class="control-btn" onclick="applyEffect('circle')">Círculo</button>
                            <button class="control-btn" onclick="applyEffect('triangle')">Triángulo</button>
                            <button class="control-btn" onclick="applyEffect('heart')">Corazón</button>
                            <button class="control-btn" onclick="applyEffect('mask-fade')">Mask Fade</button>
                            <button class="control-btn" onclick="applyEffect('mask-spotlight')">Spotlight</button>
                        </div>
                    </div>
                </div>

                <div class="live-demo">
                    <h4>🎯 Aplicaciones Prácticas:</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-top: 15px;">
                        <div>
                            <strong>Clipping:</strong>
                            <ul>
                                <li>Botones con formas únicas</li>
                                <li>Imágenes recortadas creativamente</li>
                                <li>Layouts geométricos</li>
                                <li>Efectos de hover creativos</li>
                            </ul>
                        </div>
                        <div>
                            <strong>Masking:</strong>
                            <ul>
                                <li>Efectos de desvanecimiento</li>
                                <li>Texto con texturas</li>
                                <li>Transiciones suaves</li>
                                <li>Overlays complejos</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Funciones para Scroll Snap
        function scrollToSection(index) {
            const container = document.getElementById('horizontalScroll');
            const itemWidth = 300;
            container.scrollTo({
                left: index * itemWidth,
                behavior: 'smooth'
            });
        }

        // Funciones para efectos interactivos
        function applyEffect(type) {
            const element = document.getElementById('interactive-element');
            element.style.clipPath = '';
            element.style.mask = '';
            element.style.webkitMask = '';

            switch(type) {
                case 'none':
                    break;
                case 'circle':
                    element.style.clipPath = 'circle(80px at center)';
                    break;
                case 'triangle':
                    element.style.clipPath = 'polygon(50% 0%, 0% 100%, 100% 100%)';
                    break;
                case 'heart':
                    element.style.clipPath = 'polygon(50% 30%, 20% 0%, 0% 20%, 0% 60%, 50% 100%, 100% 60%, 100% 20%, 80% 0%)';
                    break;
                case 'mask-fade':
                    element.style.mask = 'linear-gradient(to right, transparent 0%, black 30%, black 70%, transparent 100%)';
                    element.style.webkitMask = 'linear-gradient(to right, transparent 0%, black 30%, black 70%, transparent 100%)';
                    break;
                case 'mask-spotlight':
                    element.style.mask = 'radial-gradient(circle at center, black 40%, transparent 70%)';
                    element.style.webkitMask = 'radial-gradient(circle at center, black 40%, transparent 70%)';
                    break;
            }
        }

        // Animación inicial
        window.addEventListener('load', function() {
            // Añadir indicadores de scroll
            const scrollContainer = document.getElementById('horizontalScroll');
            let isScrolling = false;
            
            scrollContainer.addEventListener('scroll', function() {
                if (!isScrolling) {
                    window.requestAnimationFrame(function() {
                        // Aquí podrías añadir indicadores visuales del scroll
                        isScrolling = false;
                    });
                    isScrolling = true;
                }
            });
        });
    </script>
</body>
</html>